<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
    }
    h1{
        margin: 0;
        color: white;
    }
    .divhead{
        background-color: blueviolet;
        height: 200px;
        text-align: center;
        padding:20px;
        box-sizing: border-box;
    }
    span{
        color: white;
        display: inline-block;
        padding-top: 3px;
        margin: 20px;
    }
    .body{
        background-color:#ffffff;
        margin: 20px;
        margin-bottom: 40px;
        height: 300px;
        border:2px solid #eeeeee ;
        box-shadow: 0 4px 8px rgba(7, 0, 3, 0.4); 
    }
    .child{
        padding: 10px;
    }
    .footer{
        background-color: blueviolet;
        height: 150px;
        margin-bottom: 0;
        text-align: center;
        padding: 50px;
        color: white;
        
    }
</style>
<body>
    <div class="divhead">
        <h1>My Daily Blog!</h1>
        <span>Home</span>
        <span>About</span>
        <span>content</span>
    </div>
    <div class="body">
        <div class="child">
            <h2>Blog Post Title</h2>
            <p>Content of the First Blog Post....</p>
        </div>
        <div class="child">
            <h2>Another Blog Post</h2>
            <p>Content of the Second Blog Post....</p>
        </div>

    </div>
    <div class="footer">@2024 Copyright Reserved</div>
</body>
</html>