<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);     font-family: 'Arial', sans-serif;
        }
        header {
        background-image: url("https://c4.wallpaperflare.com/wallpaper/743/228/58/a4-black-audi-a4-wallpaper-preview.jpg");
           background-size: cover;
           background-repeat: no-repeat;
           background-position: center;
           margin: 5px;
           border: 2px solid rgb(33, 33, 32);
           border-radius: 14px;
           
        }
        .button{
            margin-bottom: 5px;
            border:2px solid balck; 
            color:rgb(48, 48, 48);
            font-size: 20px; 
            border-radius: 10px;
        }
    </style>
</head>
<body >
    <div style="text-align: center;">
        <h1 style="font-size: 70px; color:rgb(245, 246, 245)">Welcome To Audi Showroom</h1>
        <h2  style=" color:rgb(245, 246, 245)">Discover the future of Asthatic World</h2>
        <button class="button">Learn More</button>
    </div>
    <hr>
    <header style="height: 600px;">
    </header>
    <hr>
    <button style="margin-left:700px; font-size: 30px; border-radius:14px; margin-top:10px;">Visit store</button>
    <br><br><br>
</body>
</html>